<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministradorEliminarActivity">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="273dp"
        android:layout_height="35dp"
        android:text="@string/administrador_menu_eliminar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TableLayout
        android:id="@+id/tableLayout12"
        android:layout_width="350dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="@string/id_administradorAdmin"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editIdAdminDlt"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnEliminarAdminDlt"
        android:layout_width="267dp"
        android:layout_height="49dp"
        android:backgroundTint="#E31405"
        android:onClick="eliminarAdminDel"
        android:text="@string/Eliminar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294"
        app:strokeColor="#DC393838"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>