<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministradorActualizarActivity">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="273dp"
        android:layout_height="35dp"
        android:text="@string/administrador_menu_actualizar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TableLayout
        android:id="@+id/tableLayout9"
        android:layout_width="347dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="@string/id_administradorAdmin"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editIdAdminUpdt"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnEditAdminUpdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:onClick="editarAdmin"
        android:text="@string/Editar"
        android:textColor="#FBFBFB"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout9" />

    <TableLayout
        android:id="@+id/tableLayout8"
        android:layout_width="347dp"
        android:layout_height="219dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="86dp"
                android:layout_height="wrap_content"
                android:text="@string/id_administradorAdmin"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editIdAdminUpdt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/nombresAdmin"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editNomAdminUpdt"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apellidosAdmin"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editApellidosAdminUpdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="59dp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefonoAdmin"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTelAdminUpdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnLimpiarAdminUpdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:backgroundTint="#E1D7D7"
        android:onClick="limpiarTxtACo"
        android:text="@string/Limpiar"
        android:textColor="#020202"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/btnActuAdminUpdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:backgroundTint="#090909"
        android:onClick="actualizarAdministrador"
        android:text="@string/Actualizar"
        android:textColor="#FBFBFB"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLimpiarAdminUpdt"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792" />
</androidx.constraintlayout.widget.ConstraintLayout>