<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingresar_id" />

    <EditText
        android:id="@+id/editTextIdDistrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingresar_id_distrito" />

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ingresar_direccion" />

    <Spinner
        android:id="@+id/spinnerTipoDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tipos_direccion"
        android:prompt="@string/seleccionar_tipo_direccion" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGuardarDireccion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/guardar" />

        <Button
            android:id="@+id/buttonLimpiar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/limpiar" />

    </LinearLayout>

</LinearLayout>
