<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministradorConsultarActivity">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="273dp"
        android:layout_height="35dp"
        android:text="@string/administrador_menu_consultar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TableLayout
        android:id="@+id/tableLayout10"
        android:layout_width="366dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:text="@string/id_administradorAdmin"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editIdAdminRetrv"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnConsltAdminRetrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:onClick="consultarAdministrador"
        android:text="@string/Consultar"
        android:textColor="#FBFBFB"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout10" />

    <TableLayout
        android:id="@+id/tableLayout11"
        android:layout_width="371dp"
        android:layout_height="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:text="@string/nombresAdmin"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editNomAdminRetrv"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apellidosAdmin"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editApellidosAdminRetrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefonoAdmin"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/editTelAdminRetrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnLimpiarAdminRetrv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E1D7D7"
        android:onClick="limpiarTxtCA"
        android:text="@string/Limpiar"
        android:textColor="#000000"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>