<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextIdDocumentoIdentidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID Documento Identidad"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTipoDocumentoIdentidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Documento"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextNumeroDocumentoIdentidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Documento"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />
</LinearLayout>
