<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dip"
    android:stretchColumns="1" >
    <TableRow>
        <TextView android:text="ID vehiclo"/>
        <EditText
            android:id="@+id/edit_id_vehiculo"
            android:autofillHints=""
            android:hint="ID vehiculo..."
            android:inputType="number"
            android:maxLength="25"
            android:textColorHint="#546E7A"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Tipo de vehiculo"/>
        <EditText
            android:id="@+id/edit_tipo_vehiculo"
            android:autofillHints=""
            android:hint="tipo..."
            android:inputType="text"
            android:maxLength="25"
            android:textColorHint="#546E7A"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Numero de placa"/>
        <EditText
            android:id="@+id/edit_placa_vehiculo"
            android:hint="# placa..."
            android:inputType="text"
            android:maxLength="10"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
            android:autofillHints="" />
    </TableRow>


    <TableRow>
        <Button
            android:onClick="insertarVehiculoWS"
            android:text="Insertar Vehiculo en linea"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:onClick="limpiarTexto"
            android:text="@string/limpiar"
            style="?android:attr/buttonBarButtonStyle" />
    </TableRow>


</TableLayout>

